@import url('https://fonts.googleapis.com/css?family=Teko&display=swap');

body{
    /*width: 600px;*/
    margin: 0px;
    padding: 0px;
    font-family: 'Teko', sans-serif;
}

.navbar{
	background-color: #3F51B5;
  font-size: 34px; 	
  grid-auto-rows: auto;	
	border: 1px solid rgba(0, 0, 0, 0.2);
}
#mylogo{
  height: 50px;
  width: 300px;
  border: 2px solid white;
}

a{
	color: #fff;
    text-decoration: none;
}

.material-icons{
    padding: 0px 40px;
}

.nav{
    margin: 15px 10px 0xp 10px;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    
}
#test{
  display: none;
}

/* == GRID == */

.wrapper {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  grid-auto-rows: auto;
  grid-template-areas:
    "cont aside"
    "article ad"
    ;
}

.cont, .art, .side, .ad{
    padding: 10px 25px;
    font-size: 30px;
}

.cont {
  grid-area: cont;
  background-color: #FFA08C;
}
.cont>h3{
  padding-top: 50px;
  
}
.art {
  grid-area: article;
  background-color: #CAE8B0;
  float: right;
  /*Here i am using floa tjust to make my work easy */
  /*
  grid-template-areas: 
  "head head"
  "boat para";
  */
}

.art>p{
  font-size: 26px;
  padding-top: 10px;
}

#boat{
  height: 230px;
  width: 250px;
  margin: 10px;
  float: left;
}

.side {
  grid-area: aside;
  background-image: url(/images/home_article_kayak.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.side>h2{
  padding-top: 50px;
}
pre{
  text-align: left;
  font-size: 22px;
  margin-top: 30%;
}

.ad {
  grid-area: ad;
  background-color: lightblue;
}

.caption{ 
  width: 50%;
  padding: 5px 10px;
  font-size: xx-large;
  font-weight: bolder;
  text-align: center;
  position: relative;
  top: -35%;
  left: 25%;
  z-index: 1;
}
.caption::after{
  height: 100%;
  width: 100%;
  content: "";
  background-color: lightgreen;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: .3;
}
#fish{
  width: 80%;
  margin-left: 50px;
  z-index: -3;
}

/* == FLEXBOX == */

.footer {
  background-color: #3F51B5;
}

.footer ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    margin: 0px;
}

.footer li{
  color: white;
  padding: 30px 0px;
  font-size: 40px;
  font-weight: bolder;
}
@media only screen and (max-width: 1400px)
{
  .cont {
    grid-area: cont;
    background-color: #CAE8B0;
    
  }
  .art {
    grid-area: article;
    background-color: #FFA08C;
  }
  .ad {
    grid-area: ad;
    background-color: #E9DE7B;
  }
  pre{
    text-align: left;
    font-size: 16px;
    margin-top: 30%;
  }
  .caption{ 
    width: 50%;
    padding: 5px 10px;
    font-size: x-large;
    font-weight: bolder;
    text-align: center;
    position: relative;
    top: -28%;
    left: 25%;
    z-index: 1;
  }

  .footer li{
    color: white;
    padding: 30px 0px;
    font-size: 35px;
    font-weight: bold;
  }
}
@media only screen and (max-width: 768px)
{
  .wrapper {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    grid-auto-rows: auto;
    grid-template-areas:
      "cont"
      "article"
      "aside" 
      "ad"
      ;
  }
  .nav{
    display: flex;
    flex-direction: column;
  }
  pre{
    text-align: left;
    font-size: 18px;
    
  }
  #test{
    display: inherit;
  }
  .cont {
    background-color: #FFA08C;
    
  }
  .art {
    background-color: #CAE8B0;
  }
  .art>p{
    font-size: 20px;
    padding-top: 10px;
  }
  .ad {
    background-color: #E9DE7B;
  }
  .side{
    background-position: 0% ;
  }
  .caption{ 
    width: 60%;
    font-weight: bold;
    font-size: x-large;
    position: relative;
    text-align: center;
    top: -32%;
    left: 20%;

  }
  .footer li{
    color: white;
    padding: 30px 0px;
    font-size: 26px;
    font-weight: medium;
  }
}